:root{
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--Violet);
    max-width: 100vw;
    height: 100vh;
    background-image: url('./images/bg-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.logo{
    width: 200px;
    object-fit: cover;
    padding-top: 35px;
    padding-left: 45px;
    margin-left: 15px;
}

.section-container{
    display: flex;
    align-items: center;
    padding: 50px 60px;
    text-align: left;
}

.section-content{
    padding: 55px;
    margin-top: -75px;
}

.mockups-img{
    width: 600px;
}

.title-section{
    font-size: 30px;
    margin-bottom: 70px;
    padding-right: 180px;
    font-weight: 700;
}

.title-section, .description-section{
    color: var(--White);
}

.description-section{
    margin-top: -50px;
    margin-bottom: 90px;
    padding-right: 65px;
    line-height: 1.5;
    font-size: 15px;
}

.btn-content{
    margin-top: -50px;
}

.description-section, .btn-register{
    font-weight: 400;
}

.btn-register{
    text-decoration: none;
    font-size: 14px;
    color: var(--Violet);
    background-color: var(--White);
    border-radius: 20px;
    padding: 10px 45px;
    border-color: hsl(257, 40%, 43%);
    box-shadow: 10px 10px 10px -3px hsl(257, 40%, 43%);
}

.btn-register:hover{
    background-color: var(--Soft-Magenta);
    color: var(--White);
    cursor: pointer;
}

.icons{
    display: flex;
    justify-content: flex-end;
    padding: 0px 170px;
    margin-bottom: 15px;
}

.icons div{
    margin-top: -50px;
}

.icons a{
    border: 1px solid var(--White);
    border-radius: 90%;
    padding: 4.5px 7.5px;
    color: var(--White);
    margin-right: 5px;
}

.icons i{
    font-size: 17px;
}

.icons a:hover{
    color: hsl(300, 97%, 61%);
    border: 1px solid hsl(300, 97%, 61%);
}

/*Media queries mobile and tablet*/
@media(max-width: 1200px){

    body{
        background-image: url('./images/bg-mobile.svg');
        background-repeat: no-repeat;
        background-size: contain;
    }

    .section-container{
        display: flex;
        flex-direction: column;
        padding: 45px 15px;
    }

    .logo{
        width: 135px;
        object-fit: cover;
        padding-top: 30px;
        padding-left: 15px;
    }

    .mockups-img{
        width: 280px;
    }

    .section-content{
        padding: 10px 7px;
        margin-top: 40px;
        text-align: center;
    }

    .title-section{
        font-size: 23px;
        padding: 0px;
    }

    .description-section{
        padding: 0px;
    }

    .btn-content{
        margin-top: -60px;
    }
    
    .btn-register{
        font-size: 12.5px;
        border-radius: 20px;
        padding: 10px 70px;
    }

    .icons{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icons div{
        display: flex;
        flex-direction: row;
        margin-top: -20px;
    }
}
